# object_storage2vector_store

./: .gitignore  .gitlab-ci.yaml  Dockerfile  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vsearch/: AIStudioClient.java  Main.java  S3NewTools.java  S3Service.java  S3Tools.java  Utils.java
src/main/java/org/vsearch/aistudio/: AIStudioClient.java
src/main/java/org/vsearch/aistudio/files/: FileAPI.java
src/main/java/org/vsearch/aistudio/vectorstore/: VStore.java
src/main/java/org/vsearch/db/: DBConnection.java  DataSource.java  DataTools.java
src/main/java/org/vsearch/doc/: Document.java  DocumentUtils.java
src/main/java/org/vsearch/document/: Document.java  DocumentUtils.java
src/main/java/org/vsearch/object_storage/: S3NewTools.java
src/main/java/org/vsearch/vectorstore/: VStore.java
src/main/scripts/: erase.sh  get_index_status.sh  run.sh  set_env
src/test/java/org/vsearch/: LoadFile.java  LoadFileTest.java
