plugins {
    id 'java-library'
    id 'maven-publish'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.793'
    implementation 'com.openai:openai-java:4.8.0'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.slf4j:slf4j-log4j12:2.0.12'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.yaml:snakeyaml:2.3'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.postgresql:postgresql:42.7.7'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

shadowJar {
    mergeServiceFiles()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.vsearch.Main'
        )
    }
}
